In [39]:
import pandas as pd

In [40]:
df = pd.read_csv("Customers.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

There are 35 missing values in the Profession column

In [34]:
#Setting CustomerID as index
df.set_index('CustomerID')
df['Profession'].unique()

array(['Healthcare', 'Engineer', 'Lawyer', 'Entertainment', 'Artist',
       'Executive', 'Doctor', 'Homemaker', 'Marketing', nan], dtype=object)

Looking at the unique values in the column we can find some missing values(nan)

In [46]:
df[df['Profession'].isna()].head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
79,80,Female,49,98000,42,NaN,1,1
118,119,Female,51,84000,43,NaN,2,7
219,220,Female,59,76000,61,NaN,9,1
237,238,Male,95,36000,35,NaN,0,4
437,438,Male,76,136259,14,NaN,0,7

In [48]:
df['Profession'].fillna('UNKNOWN',inplace = True)
df[df['Profession'] == 'UNKNOWN'].head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
79,80,Female,49,98000,42,UNKNOWN,1,1
118,119,Female,51,84000,43,UNKNOWN,2,7
219,220,Female,59,76000,61,UNKNOWN,9,1
237,238,Male,95,36000,35,UNKNOWN,0,4
437,438,Male,76,136259,14,UNKNOWN,0,7

The rows with nan are now replaced by the word 'UNKNOWN'

In [49]:
df.describe()

,CustomerID,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,1000.500000,48.960000,110731.821500,50.962500,4.102500,3.768500
std,577.494589,28.429747,45739.536688,27.934661,3.922204,1.970749
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,500.750000,25.000000,74572.000000,28.000000,1.000000,2.000000
50%,1000.500000,48.000000,110045.000000,50.000000,3.000000,4.000000
75%,1500.250000,73.000000,149092.750000,75.000000,7.000000,5.000000
max,2000.000000,99.000000,189974.000000,100.000000,17.000000,9.000000

*Looking at the above I can tell that there are some discrepancies in the data like:*
- Minimum Age is 0; which is not possible. We can assume its a data entry mistake
- Maximim Age is 99; the records need to be verified.
- Spending score 100; means customer spends his entire salary which doesnt make sense.
- Work experience is 0; their age, Annual Income and Profession needs to be verfied to justify this value.
- Family Size is 9; this age, work experience and Income needs to be verified to justify this value.
- Annual income is 0; their spending and profession need to be verified to justify this value.